; VUE_APP_CLIENT_ID=0oao3yep29Ybg6QXR5d7
; VUE_APP_ISSUER_URI=https://dev-53622353.okta.com/oauth2/default
; VUE_APP_SERVER_URI=http://localhost:9000

VUE_APP_CLIENT_ID=nfcQEPP6jgN1hnu3Std78oGmL5MURY1i
VUE_APP_AUTH0_DOMAIN=skysail.eu.auth0.com
VUE_APP_AUTH0_AUDIENCE=http://my-api
VUE_APP_SERVER_URI=http://localhost:9000
